[db]
host = "localhost"
name = "store"
user = "root"
pass = ""

[app]
name = "Seller-app"
ico-link = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ08X5HkzgflA5NH-ivCw4omkE1W9PRsfCHN6Pn7PC1G1UcNMfdQSGUcsyu4z9sjczaQo&usqp=CAU"

[route]
accueil = "http://localhost/pw-2023"
hommes = "http://localhost/pw-2023/views/men.php"
femmes = "http://localhost/pw-2023/views/women.php"
panier = "http://localhost/pw-2023/views/checkout.php"
features = "http://localhost/pw-2023/views/features.php"
a_propos = "http://localhost/pw-2023/views/about.php"