[db]
host = "localhost"
name = "store"
user = "root"
pass = ""

[app]
name = "KGBS"
ico-link = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ08X5HkzgflA5NH-ivCw4omkE1W9PRsfCHN6Pn7PC1G1UcNMfdQSGUcsyu4z9sjczaQo&usqp=CAU"

[route]
accueil = "http://localhost/pw-2023"
hommes = "http://localhost/pw-2023/views/shoes.php?type=homme"
femmes = "http://localhost/pw-2023/views/shoes.php?type=femme"
panier = "http://localhost/pw-2023/views/checkout.php"
features = "http://localhost/pw-2023/views/features.php"
a_propos = "http://localhost/pw-2023/views/about.php"
shop = "http://localhost/pw-2023/views/shop.php"
contact = "http://localhost/pw-2023/views/contact.php"
confirm = "http://localhost/pw-2023/views/confirmation.php"

[images]
men3 = "http://localhost/pw-2023/ressources/images/img-men3.jpg"
nike12 = "http://localhost/pw-2023/ressources/images/img-Nike12.jpg"
women5 = "http://localhost/pw-2023/ressources/images/img-women5.jpeg"
women6 = "http://localhost/pw-2023/ressources/images/img-women6.jpeg"
anim_nike = "http://localhost/pw-2023/ressources/images/nike-zoom.gif"
anim_nike_women = "http://localhost/pw-2023/ressources/images/nike-zoom.gif"